
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/bluelightsdev
spring.datasource.username=root
spring.datasource.password=

redalert.jpa.hibernate.hbm2ddl.auto=validate
redalert.datasource.url=jdbc:mysql://localhost:3306/rednmx
redalert.datasource.username=root
redalert.datasource.password=